<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2021職訓作業 CSS_媒體查詢</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Micrsoft JhenHei', sans-serif;
      box-sizing: border-box;
    }

    #container {
      margin: 50px 20px;
      display: flex;
      /* column轉為垂直排列 */
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img {
      width: auto;
      height: 200px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    hr {
      width: 500px;
      height: 1px;
      background-color: #eee;
      margin: 20px 0;
    }

    h1,
    h2,
    h4 {
      text-align: center;
    }

    /* min-width:576px 尺寸以上(包含) */
    @media (min-width:576px) {
      #container {
        height: 100vh;
        margin: 0;
      }

      #container hr,
      p {
        display: none;
      }

      #container h3 {
        text-align: center;
      }

      img {
        width: auto;
        height: 120px;
      }

      #logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #logo img {
        width: auto;
        height: 200px;
      }

      #html {
        position: absolute;
        top: 15%;
        left: 10%;
      }

      .html-line {
        width: 20%;
        height: 1px;
        background: #333;
        position: absolute;
        top: 30%;
        left: 20%;
        transform: rotate(12deg);
        z-index: -1;
      }

      #css {
        position: absolute;
        top: 5%;
        left: 30%;
      }

      .css-line {
        width: 10%;
        height: 1px;
        background: #333;
        position: absolute;
        top: 20%;
        left: 38%;
        transform: rotate(30deg);
        z-index: -1;
      }

      #js {
        position: absolute;
        top: 50%;
        left: 15%;
      }

      .js-line {
        width: 18%;
        height: 1px;
        background: #333;
        position: absolute;
        top: 55%;
        left: 22%;
        transform: rotate(-20deg);
        z-index: -1;
      }

      #jq {
        position: absolute;
        top: 70%;
        left: 25%;
      }

      .jq-line {
        width: 15%;
        height: 1px;
        background: #333;
        position: absolute;
        top: 65%;
        left: 30%;
        transform: rotate(-40deg);
        z-index: -1;
      }

      #bs {
        position: absolute;
        top: 10%;
        right: 20%;
      }

      .bs-line {
        width: 13%;
        height: 1px;
        background: #333;
        position: absolute;
        top: 25%;
        right: 30%;
        transform: rotate(-20deg);
        z-index: -1;
      }

      #sass {
        position: absolute;
        top: 35%;
        right: 10%;
      }

      .sass-line {
        width: 20%;
        height: 1px;
        background: #333;
        position: absolute;
        top: 45%;
        right: 20%;
        transform: rotate(0deg);
        z-index: -1;
      }

      #vue {
        position: absolute;
        top: 65%;
        right: 20%;
      }

      .vue-line {
        width: 12%;
        height: 1px;
        background: #333;
        position: absolute;
        top: 58%;
        right: 30%;
        transform: rotate(35deg);
        z-index: -1;
      }


    }
  </style>
</head>

<body>
  <div class="html-line"></div>
  <div class="css-line"></div>
  <div class="js-line"></div>
  <div class="jq-line"></div>
  <div class="bs-line"></div>
  <div class="sass-line"></div>
  <div class="vue-line"></div>
  <div id="container">
    <div id="logo">
      <img src="./img/logo.png">
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <h4>轉職網頁開發人員　掌握就業必備職能</h4>
      <h4>由淺入深學習技術　強化職場的競爭力</h4>
    </div>
    <hr>
    <div id="html">
      <img src="./img/html.png">
      <h3>HTML</h3>
      <p>超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>

    </div>
    <hr>
    <div id="css">
      <img src="./img/css.png">
      <h3>CSS3</h3>
      <p>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS
        被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <hr>
    <div id="js">
      <img src="./img/js.png">
      <h3>JavaScript</h3>
      <p>
        JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
      </p>
    </div>
    <hr>
    <div id="jq">
      <img src="./img/jq.png">
      <h3>Jquery</h3>
      <p>
        jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[3]由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前由Dave
        Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。
      </p>
    </div>
    <hr>
    <div id="bs">
      <img src="./img/bs.png">
      <h3>Bootstrap</h3>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>
    <hr>
    <div id="sass">
      <img src="./img/sass.png">
      <h3>Sass</h3>
      <p>
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>
    <hr>
    <div id="vue">
      <img src="./img/vue.png">
      <h3>Vue.js</h3>
      <p>
        Vue.js是一款流行的JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
      </p>
    </div>
  </div>
</body>

</html>